										 
begin									 
Insert into GN_MESSAGES_T
   (APPLICATION_CODE, LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, 
    DESCRIPTION, TYPE, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    LAST_UPDATED_BY, MESSAGE_NUMBER, SEVERITY, CATEGORY, FND_LOG_SEVERITY, 
    APPLICATION_ID)
 Values
   ('SS', 'US', 'WRONG_LOGIN_DATA1', 'WRONG_LOGIN_DATA1', 'Please insert Correct  Password ', 
    NULL, 'WARNING', TO_DATE('12/5/2022 3:42:47 PM', 'MM/DD/YYYY HH:MI:SS AM'), 17, TO_DATE('12/5/2022 4:09:23 PM', 'MM/DD/YYYY HH:MI:SS AM'), 
    17, NULL, NULL, NULL, NULL, 
    NULL);
Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('AR', 'WRONG_LOGIN_DATA1', 'WRONG_LOGIN_DATA1', 'Please insert Correct  Password ', NULL, 
    NULL, NULL, NULL, NULL);
Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('US', 'WRONG_LOGIN_DATA1', 'WRONG_LOGIN_DATA1', 'Please insert Correct  Password ', NULL, 
    NULL, NULL, NULL, NULL);
Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('FR', 'WRONG_LOGIN_DATA1', 'WRONG_LOGIN_DATA1', 'Please insert Correct  Password ', NULL, 
    NULL, NULL, NULL, NULL);
	
Insert into GN_MESSAGES_T
   (APPLICATION_CODE, LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, 
    DESCRIPTION, TYPE, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    LAST_UPDATED_BY, MESSAGE_NUMBER, SEVERITY, CATEGORY, FND_LOG_SEVERITY, 
    APPLICATION_ID)
 Values
   ('SS', 'US', 'WRONG_LOGIN_DATA2', 'WRONG_LOGIN_DATA2', 'Please insert correct user Data', 
    NULL, 'WARNING', TO_DATE('12/5/2022 4:10:23 PM', 'MM/DD/YYYY HH:MI:SS AM'), 17, TO_DATE('12/5/2022 4:23:01 PM', 'MM/DD/YYYY HH:MI:SS AM'), 
    17, NULL, NULL, NULL, NULL, 
    NULL);

Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('AR', 'WRONG_LOGIN_DATA2', 'WRONG_LOGIN_DATA2', 'Please insert correct user Data', NULL, 
    NULL, NULL, NULL, NULL);
Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('US', 'WRONG_LOGIN_DATA2', 'WRONG_LOGIN_DATA2', 'Please insert correct user Data', NULL, 
    NULL, NULL, NULL, NULL);
Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('FR', 'WRONG_LOGIN_DATA2', 'WRONG_LOGIN_DATA2', 'Please insert correct user Data', NULL, 
    NULL, NULL, NULL, NULL);

COMMIT;end;

>>>>>>>>>>>>>>>>>>>>>>>>>> already done in QA

begin
Insert into GN_MESSAGES_T
   (APPLICATION_CODE, LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, 
    DESCRIPTION, TYPE, CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, 
    LAST_UPDATED_BY, MESSAGE_NUMBER, SEVERITY, CATEGORY, FND_LOG_SEVERITY, 
    APPLICATION_ID)
 Values
   ('GN', 'US', 'THIS_RECORD_CONTAIN_DETAILS', 'THIS_RECORD_CONTAIN_DETAILS', 'THIS RECORD CONTAIN DETAILS', 
    NULL, 'ERROR', TO_DATE('8/7/2022 6:11:28 PM', 'MM/DD/YYYY HH:MI:SS AM'), 17, TO_DATE('8/7/2022 6:11:28 PM', 'MM/DD/YYYY HH:MI:SS AM'), 
    17, NULL, NULL, NULL, NULL, 
    NULL);

Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('AR', 'THIS_RECORD_CONTAIN_DETAILS', 'THIS_RECORD_CONTAIN_DETAILS', 'يحتوي هذا السجل على تفاصيل', NULL, 
    NULL, NULL, NULL, NULL);
Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('US', 'THIS_RECORD_CONTAIN_DETAILS', 'THIS_RECORD_CONTAIN_DETAILS', 'THIS RECORD CONTAIN DETAILS', NULL, 
    NULL, NULL, NULL, NULL);
Insert into GN_MESSAGES_TL
   (LANGUAGE, MESSAGE_NAME, MESSAGE_TITLE, MESSAGE_TEXT, DESCRIPTION, 
    CREATION_DATE, CREATED_BY, LAST_UPDATE_DATE, LAST_UPDATED_BY)
 Values
   ('FR', 'THIS_RECORD_CONTAIN_DETAILS', 'THIS_RECORD_CONTAIN_DETAILS', 'THIS RECORD CONTAIN DETAILS', NULL, 
    NULL, NULL, NULL, NULL);
COMMIT;end;


